GestionGuichetAutomatique/AjouterArgentGuichet.xaml

<Window x:Class="GestionGuichetAutomatique.AjouterArgentGuichet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionGuichetAutomatique"
        mc:Ignorable="d"
        Title="Ajouter Argent au Guichet" Height="230" Width="300" Background="#FFEBE7F7"  ResizeMode="NoResize" Icon="icons8_bank.ico" Cursor="Arrow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="201" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblMontant"  Foreground="#FFA42072" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=" Monant :" Width="65"/>
        <TextBox x:Name="txtMonant" HorizontalAlignment="Right" Margin="0,75,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="25" PreviewKeyDown="txtMonant_PreviewKeyDown"/>

        <Button x:Name="btnAjouter" Content="Valider" HorizontalAlignment="Right" Margin="0,128,86,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,1" Height="27" Click="btnAjouter_Click"  Background="#FFA42072" Foreground="#FF0A0A0A" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,128,26,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Height="27" Click="btnAnnuler_Click" Background="#FFA42072" Foreground="#FF040404" FontWeight="Bold" FontSize="14" />
        <TextBlock x:Name="lblSolde" Foreground="#FFA42072" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=" Solde du Guichet :"/>
        <TextBox x:Name="txtSolde" HorizontalAlignment="Right" Margin="0,35,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="3" Height="25" FontWeight="Bold"/>
        <Label Content="$" Height="23" Foreground="#FFA42072"  HorizontalAlignment="Left" Margin="0,76,0,0" x:Name="label6" VerticalAlignment="Top" Width="18" FontFamily="Script MT" FontSize="14" RenderTransformOrigin="-13.468,4.165" Grid.Column="2" FontWeight="Bold" />

    </Grid>
</Window>
