GestionGuichetAutomatique/AjouterClient.xaml

<Window x:Class="GestionGuichetAutomatique.AjouterClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionGuichetAutomatique"
        mc:Ignorable="d"
        Title="Ajouter Client" Height="406" Width="608" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFEBE7F7"   Icon="icons8_bank.ico">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Numero NIP :" HorizontalAlignment="Left" Height="25" Margin="312,145,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="25" Margin="1,97,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Height="25" Margin="5,140,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Height="25" Margin="5,181,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Courriel :" HorizontalAlignment="Left" Height="25" Margin="5,220,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Statut par défaut :" HorizontalAlignment="Left" Height="25" Margin="299,190,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.909,-0.76" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNIP" HorizontalAlignment="Left" Height="25" Margin="426,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" PreviewKeyDown="txtNIP_PreviewKeyDown" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNomClt" HorizontalAlignment="Left" Height="25" Margin="125,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <TextBox x:Name="txtPrenomClt" HorizontalAlignment="Left" Height="25" Margin="125,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="25" Margin="125,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Height="25" Margin="125,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="30" Margin="177,275,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.25,-1.333" Click="btnAjouter_Click" Background="#FFA42072" Foreground="#FF0A0A0A" FontWeight="Bold" FontSize="14"/>
        <Label Content="Code Client :" HorizontalAlignment="Left" Height="25" Margin="330,99,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFA42072" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtCodeClt" HorizontalAlignment="Left" Height="25" Margin="426,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnInitialiser" Content="Initialiser" HorizontalAlignment="Left" Height="30" Margin="316,275,0,0" VerticalAlignment="Top" Width="100" Click="btnInitialiser_Click" Background="#FFA42072" Foreground="#FF060606" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Height="30" Margin="25,315,0,0" VerticalAlignment="Top" Width="98" Click="btnQuitter_Click" RenderTransformOrigin="1,1" Background="#FFCF1E1E" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="CmbStatus" HorizontalAlignment="Left" Height="25" Margin="426,190,0,0" VerticalAlignment="Top" Width="135" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="False"/>
            <ComboBoxItem Content="True"/>
        </ComboBox>
        <Label x:Name="label" Content="Information des Clients" HorizontalAlignment="Left" Margin="181,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFA42072" Height="34" Width="208" />

    </Grid>
</Window>
