GestionGuichetAutomatique/EspaceAdmin.xaml

<Window x:Class="GestionGuichetAutomatique.EspaceAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionGuichetAutomatique"
        mc:Ignorable="d"
        Title="Espace Admin" Height="450" Width="508" Background="#FFEBE7F7"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icons8_bank.ico" Cursor="Arrow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="436" Background="#FFEBE7F7">

            <MenuItem Header="Administrer" Width="80" Foreground="#FFA42072" FontWeight="Bold" Background="#FFEBE7F7" >
                <MenuItem x:Name="addClt" Header="_Ajouter Client" Click="addClt_Click" Background="#FFEBE7F7" />
                <MenuItem x:Name="addCompte" Header="_Ajouter Compte" Click="addCompte_Click"  Background="#FFEBE7F7" />
                <MenuItem x:Name="prelevMontant" Header="_Prélèvement Hypothécaires" Click="prelevMontant_Click"  Background="#FFEBE7F7" />
                <MenuItem Name="Quitter" Header="_Quitter" Click="Quitter_Click" Background="#FFEBE7F7" />
            </MenuItem>

            <MenuItem Header="Consulter" Foreground="#FFA42072" FontWeight="Bold">
                <MenuItem x:Name="TransLst" Header="_Historique des Transactions" Click="TransLst_Click" Foreground="#FFA42072" FontWeight="Bold" Background="#FFEBE7F7"/>
            </MenuItem>


        </Menu>
        <Button x:Name="btnPayerInteret" Content="Payer Intérêt aux compte Epargnes" HorizontalAlignment="Left" Height="45" Margin="93,164,0,0" VerticalAlignment="Top" Width="326" FontSize="14" Click="btnPayerInteret_Click" Background="#FFA42072" BorderBrush="#FFFBFBFB" Foreground="#FF0E0D0D" FontWeight="Bold" />
        <Button x:Name="btnAugmentMarge" Content="Charger Intérêt aux comptes Marge Crédit" HorizontalAlignment="Left" Height="45" Margin="93,229,0,0" VerticalAlignment="Top" Width="326" FontSize="14" Click="btnAugmentMarge_Click" Background="#FFA42072" Foreground="#FF0E0D0D" FontWeight="Bold" />
        <Button x:Name="btnAjoutArgent" Content="Ajouter l'Argent papier dans le Guichet" HorizontalAlignment="Left" Height="45" Margin="93,294,0,0" VerticalAlignment="Top" Width="326" FontSize="14" Click="btnAjoutArgent_Click" Background="#FFA42072" Foreground="#FF0E0D0D" FontWeight="Bold"/>
        <Button x:Name="btnFermerGuichet" Content="Fermer le Guichet" HorizontalAlignment="Left" Height="35" Margin="180,364,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Click="Button_Click"  Background="#FFA42072" FontWeight="Bold" RenderTransformOrigin="0.853,0.714"/>
        <TextBlock x:Name="textBienvenue" Foreground="#FF0A0A0A" HorizontalAlignment="Center" Margin="125,33,101,0" TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Top" FontSize="48"
            IsEnabled="False" Width="276" TextAlignment="Center" FontWeight="Bold" Height="64"/>
        <TextBlock x:Name="textEnterprise" Foreground="#FF0F0F0F" HorizontalAlignment="Center" Margin="143,100,143,0" TextWrapping="Wrap" Text="Espace Administrateur ATM" VerticalAlignment="Top"
            Width="216" FontSize="18" FontWeight="Bold" TextAlignment="Center" Height="48"/>
    </Grid>
</Window>
