GestionGuichetAutomatique/MainWindow.xaml

<Window x:Class="GestionGuichetAutomatique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionGuichetAutomatique"
        mc:Ignorable="d"
        Title="Guichet authomatique" Height="427" Width="400" WindowStartupLocation="CenterScreen" Background="#ebe7f7" ResizeMode="NoResize" Icon="icons8_bank.ico">
    <Grid Margin="4,-19,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="803*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLogin" Content="Nom utilisateur :" HorizontalAlignment="Left" Margin="47,225,0,0" VerticalAlignment="Top" Width="119" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="#a42072" FontSize="14"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="26" Margin="185,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Label x:Name="lblPassWord" Content="Mot de passe :" HorizontalAlignment="Left" Margin="47,265,0,0" VerticalAlignment="Top" Width="119" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="#a42072" FontSize="14"/>
        <PasswordBox x:Name="txtMotPass" HorizontalAlignment="Left" Height="25" Margin="185,271,0,0" VerticalAlignment="Top" Width="150"  PreviewKeyDown="txtMotPass_PreviewKeyDown" Grid.Column="2" Grid.Row="1" FontSize="14" />
        <Button x:Name="btnValider" Content="Connexion" HorizontalAlignment="Left" Margin="120,331,0,38" VerticalAlignment="Center" Width="130" Click="btnValider_Click" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Background="#a42072" FontWeight="Bold" Foreground="#FF0E0D0D" FontSize="16" />
        <TextBlock x:Name="textBienvenue" HorizontalAlignment="Center" Margin="49,21,60,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"
            IsEnabled="False" Width="276" TextAlignment="Center" FontWeight="Bold" Grid.Column="2" Height="64" Grid.Row="1"><InlineUIContainer>
                <TextBlock x:Name="textBienvenue_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Authentification" VerticalAlignment="Top" FontSize="24"
                    IsEnabled="False" Width="301" TextAlignment="Center" FontWeight="Bold" Height="64" Foreground="#a42072"/>
            </InlineUIContainer></TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="111" Margin="140,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Source="imageKey33.png"/>

    </Grid>
</Window>
